<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayActivity">


    <me.zhanghai.android.materialprogressbar.MaterialProgressBar
        android:id="@+id/progressCountdown"
        style="@style/Widget.MaterialProgressBar.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:minWidth="306dp"
        android:minHeight="306dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/remaining_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="SAIP ?"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="60sp"
        android:visibility="visible" />

    <Button
        android:id="@+id/btnBatal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bg_btn2"
        android:backgroundTint="@color/gradientLightOrange"
        android:backgroundTintMode="screen"
        android:hapticFeedbackEnabled="true"
        android:text="  Batalkan Paket  "
        android:visibility="gone" />

    <TextView
        android:id="@+id/txtInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="85dp"
        android:text="Klik Tombol Mulai dibawah ini..."
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnMulai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bg_btn2"
        android:backgroundTint="@color/gradientLightOrange"
        android:backgroundTintMode="screen"
        android:hapticFeedbackEnabled="true"
        android:text="  Mulai Paket  "
        android:visibility="visible" />
</RelativeLayout>